Aleida Cullinan	35970
Paige Cheung	94185
Sandie Marguez	65292
Floy Randell	23344
Pei Niswander	99317
Katheryn Bashir	65750
Janessa Kinoshita	38853
Pennie Manry	26870
Lemuel Keels	81427
Ute Werth	73377
Sherika Friend	60719
Rosalba China	25697
Marcella Buffkin	85804
Floretta Kendricks	32270
Emelia Rummage	96442
Magen Feltner	13871
Meggan Middaugh	98940
Maurine Oler	88333
Layne Carte	90559
Hattie Forrester	93589
Sharla Hanson	26738
Venus Cutter	76474
Nakisha Kehrer	83590
Darwin Goldsmith	45761
Nidia Mccauley	52185
Ariane Rennie	48951
Willodean Mccampbell	43694
Jessika Wool	85968
Brandee Garrido	53752
Stefania Schenk	38168
Shanda Tulloch	62559
Nicolette Simone	86669
Gala Clinkscales	56038
Sandee Splawn	87039
Huong Kaczmarek	84784
Jeanelle Pardon	73963
Waneta Beatrice	99109
Clarence Tomson	12184
Hildred Frei	73909
Solomon Krout	63185
Alethia Earp	22434
Andree Gheen	42224
Lashawn Laub	91059
Jutta Guimond	27667
Belva Durden	49895
Delisa Arner	89758
Aisha Bickerstaff	14658
Shad Yearsley	71353
Jonell Bosserman	21384
Argelia Frasier	96475

